<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points Earned: 0" />

    <TextView
        android:id="@+id/spentPointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points Spent: 0" />

    <Button
        android:id="@+id/scanQrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR" />

    <!-- Navigation Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:text="Home" android:id="@+id/homeButton"/>
        <Button android:text="Profile" android:id="@+id/profileButton"/>
        <Button android:text="Logout" android:id="@+id/logoutButton"/>
    </LinearLayout>
</LinearLayout>
